<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BoutiqueCli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/bootstrap/dist/css/bootstrap.min.css" >
  <script src="./assets/jquery/jquery-3.5.1.js"></script>
  <script src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
